DLGINCLUDE 1 "ESAMPDLG.H"

DLGTEMPLATE DLG_SAMPLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Sample 1- Modeless Dialog Box", DLG_SAMPLE, 23, 80, 201, 76,
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS |
                WS_SAVEBITS, FCF_TITLEBAR
    BEGIN
        CONTROL "Enter a name:", -1, 12, 60, 174, 10, WC_STATIC, SS_TEXT |
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", DID_EDITFIELD, 12, 39, 174, 11, WC_ENTRYFIELD, ES_LEFT |
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~OK", DID_OK, 9, 5, 50, 25, WC_BUTTON, BS_PUSHBUTTON |
                BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
        CONTROL "Help", DID_HELP, 74, 4, 49, 26, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", DID_CANCEL, 141, 4, 49, 25, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
    END
END

